# TrainingApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mkttestprojects/trainingapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkttestprojects/trainingapplication/: MainActivity.java
app/src/main/java/com/mkttestprojects/trainingapplication/common/: AutoScrollLinearLayoutManager.java  BaseActivity.java  BaseAdapter.java  BaseDiffUtil.java  BaseFragment.java  CenterLayoutManager.java  EndlessRecyclerViewScrollListener.java  ItemOffsetDecoration.java  Pageable.java  PageableList.java  SmartScrollListener.java
app/src/main/java/com/mkttestprojects/trainingapplication/custom_control/: AndroidCommonSetup.java  BlurImage.java  FontCache.java  FontSharePreferenceHelper.java  MyanBoldTextView.java  MyanButton.java  MyanCheckBox.java  MyanEditText.java  MyanProgressDialog.java  MyanRadioButton.java  MyanTextProcessor.java  MyanTextView.java  MyanTitleTextView.java  MyanToast.java  MyanmarZawgyiConverter.java  Rabbit.java  SpacesItemDecoration.java
app/src/main/java/com/mkttestprojects/trainingapplication/helper/: AppConstants.java  TestWorker.java
app/src/main/java/com/mkttestprojects/trainingapplication/intent_service/: ExampleIntentService.java  IntentServiceTestActivity.java
app/src/main/java/com/mkttestprojects/trainingapplication/job_intent_service/: ExampleJobIntentService.java  JobIntentServiceTestActivity.java  ServiceResultReceiver.java
app/src/main/java/com/mkttestprojects/trainingapplication/local_service/: LocalService.java  LocalServiceTestActivity.java
app/src/main/java/com/mkttestprojects/trainingapplication/messenger_service/: MessengerService.java  MessengerServiceTestActivity.java
app/src/main/java/com/mkttestprojects/trainingapplication/workmanager/: BlurActivity.java  BlurViewModel.java  WorkManagerTestActivity.java
app/src/main/java/com/mkttestprojects/trainingapplication/workmanager/workers/: BlurWorker.java  CleanupWorker.java  SaveImageToFileWorker.java  (+1 more)
app/src/main/res/layout/: activity_blur.xml  activity_intent_service_test.xml  activity_main.xml  activity_messenger_service_test.xml  activity_service_test.xml  activity_workmanager_test.xml  progress_dialog.xml  toast_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mkttestprojects/trainingapplication/: ExampleUnitTest.java
(+1 files in other folders)
